<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <title>CJ E-Commerce</title>
  </head>
  <body>
    <style>
      /* MAIN */

      .container-main {
        width: 100%;
        height: 370px;
        background-color: #e0db92;
      }

      h2 {
        font-size: 40px;
      }

      .main-text {
        padding: 81px 809px 241px 80px;
      }

      .sub-text1 {
        padding-left: 120px;
        margin-top: 20px;
      }

      .sub-text2 {
        padding-left: 135px;
      }

      .list-img {
        list-style-type: none;
      }

      .main-img1 {
        height: 314px;
        position: absolute;
        top: 110px;
        right: 500px;
      }

      .main-img2 {
        height: 314px;
        position: absolute;
        top: 110px;
        right: 100px;
      }

      /* MAIN */

      /* NAV */

      .menu {
        border: 1px solid black;
        height: 68px;
      }

      .list {
        list-style-type: none;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        height: 68px;
        gap: 20px;
        margin-left: 15px;
        font-size: 25px;
      }

      .list-menu {
        text-decoration: none;
        color: black;
      }

      .list-menu:hover {
        color: red;
      }

      .busca {
        position: absolute;
        right: 30px;
        top: 472px;
        width: 300px;
        height: 33px;
        border-radius: 30px;
      }

      .lupa {
        height: 15px;
        position: absolute;
        top: 480px;
        right: 40px;
      }

      ::placeholder {
        padding-left: 5px;
      }
      /* NAV */

      /* MAIN EXPOSE */

      .container-expose {
        background-color: #d8e0b7;
        height: 400px;
        border-bottom: 1px solid black;
      }

      .list-expose {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }

      .item-expose {
        height: 350px;
        margin-top: 20px;
      }
      /* MAIN EXPOSE */
    </style>
    <header>
      <div class="container">
        <div class="e-name">
          <img class="logo" src="/images/CJ CLOTHING.jpg" alt="logo" />
          <h1 class="site-name">C.J Clothing</h1>
          <div class="login">
            <ul class="list-login">
              <img
                class="login-icon"
                src="./images/Assets/login_icon.png"
                alt="icone de login"
              />
              <a class="img-header" href=""
                ><li class="login-item">LOGIN</li></a
              >
              <img
                class="register-icon"
                src="./images/Assets/register-login.png"
                alt="icone de registro"
              />
              <a class="img-header" href=""
                ><li class="register-item">REGISTRE-SE</li></a
              >
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="container-main">
      <div class="main-text">
        <h2>Vista o seu dia a dia com estilo.</h2>
        <p class="sub-text1">Estilo casual para o homem moderno!</p>
        <p class="sub-text2">Conforto e atitude em cada peça.</p>
        <ul class="list-img">
          <li>
            <img
              class="main-img1"
              src="./images/index/main-img/1.webp"
              alt=""
            />
          </li>
          <li>
            <img
              class="main-img2"
              src="./images/index/main-img/2.webp"
              alt=""
            />
          </li>
        </ul>
      </div>
    </main>
    <nav class="menu">
      <ul class="list">
        <a class="list-menu" href=""><li class="list-item">INÍCIO</li></a>
        <a class="list-menu" href=""><li class="list-item">CAMISETAS</li></a>
        <a class="list-menu" href=""><li class="list-item">CALÇAS</li></a>
        <a class="list-menu" href=""><li class="list-item">BERMUDAS</li></a>
        <a class="list-menu" href=""><li class="list-item">CALÇADOS</li></a>
      </ul>
      <input class="busca" type="search" placeholder="Pesquisar" />
      <img
        class="lupa"
        src="./images/Assets/Busca.png"
        alt="icone de pesquisa, lupa"
      />
      <!-- input de busca e icone de pesquisa -->
    </nav>
    <main class="container-expose">
      <ul class="list-expose">
        <li>
          <a href="./Pages/Second-page.html"><img
            class="item-expose"
            src="./images/index/main2-img/cam1.webp"
            alt="camiseta"
          />
        </li></a>
        <li>
          <img
            class="item-expose"
            src="./images/index/main2-img/berm1.webp"
            alt="bermuda"
          />
        </li>
        <li>
          <img
            class="item-expose"
            src="./images/index/main2-img/calc1.webp"
            alt="calça"
          />
        </li>
        <li>
          <img
            class="item-expose"
            src="./images/index/main2-img/foot1.webp"
            alt="tenis"
          />
        </li>
      </ul>
      <!-- FOTOS DE AMOSTRA -- CAMISETA/CALÇA/BERMUDA/CALÇADO -->
    </main>
    <footer>
      <p class="footer-paragraph">
        Rua do Estilo Despojado, 123 - Bairro da Moda Alternativa, Cidade Casual
      </p>
      <p class="footer-paragraph2">Todos os direitos reservados &reg</p>
    </footer>
  </body>
</html>
