<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/icon-carrefour.png" type="image/png">
    <title>Projeto 3 - Mercado</title>
</head>
<body>
    <style>
    .div-main{
    display: flex;
}

.main-banner{
    width: 100%;
    margin: 20px auto;
}

.main-ar1{
    max-width: 230px;
    margin: 25px auto;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

.par-ar1{
    margin: 10px;
    font-size: .75rem;
    text-align: left;
    opacity: 70%;
}

.preco-ar1{
    margin: 10px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    color: #02296D;
}

.img-ar1{
    border-radius: 30px;
}

button{
    width: 90%;
    height: 40px;
    background-color: #1E5BC6;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px 12px;
}

.button-ar1{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
    </style>
    <header>
        <div class="pesquisa">
            <a href="./index.html"><img class="logo-carrefour" src="./images/logo-carrefour.png" alt="logo-carrefour" /></a>
            <input type="search" placeholder="Pesquise por produtos ou marcas" />
            <img class="search-icon" src="./images/search-icon.png" alt="icone de pesquisa">
          </div>
        <div>
            <nav>
                <ul class="ul-nav-phone">
                    <li><a href="#">Drogaria</li></a>
                    <li><a href="#">Churrasco</li></a>
                    <li><a href="#">Bebidas</li></a>
                    <li><a href="#">Praticidade</li></a>
                    <li><a href="#">Receitas</li></a>
                    <li><a href="#">Saudáveis</li></a>
                    <li><a href="#">Perfumaria</li></a>
                    <li><a href="#">Limpeza</li></a>
                    <li><a href="#">Infantil</li></a>
                    <li><a href="#">Horti-fruti</li></a>
                </ul>
            </nav> 
        </div>
    </header>
    <main>
        <img class="main-banner" src="./images/banner_carrefour.png" alt="banner-carrefour">
        <div class="div-main">
        <div class="main-ar1">
            <img class="img-ar1" src="./images/item-1.png" alt="aromatizador">
            <p class="par-ar1">Aromatizador Bom Ar Aerossol Limão Siciliano e Baunilha Embalagem Econômica 360ml</p>
            <p class="preco-ar1">R$ 19,00</p>
            <button><a class="button-ar1" href="#">Comprar</button></a>
        </div>
        <div class="main-ar1">
            <img class="img-ar1" src="./images/item-2.png" alt="aromatizador">
            <p class="par-ar1">Aromatizador Bom Ar Freshmatic Aerossol Cheirinho de Talco 360ml 20% de desconto</p>
            <p class="preco-ar1">R$ 12,00</p>
            <button><a class="button-ar1" href="./page2.html">Comprar</button></a>
        </div>
        <div class="main-ar1">
            <img class="img-ar1" src="./images/item-3.png" alt="aromatizador">
            <p class="par-ar1">Aromatizador de Ambiente Bom Ar Automático Aerossol Freshmatic Refil Flor de Algodão</p>
            <p class="preco-ar1">R$ 53,00</p>
            <button><a class="button-ar1" href="#">Comprar</button></a>
        </div>
        <div class="main-ar1">
            <img class="img-ar1" src="./images/item-4.png" alt="aromatizador">
            <p class="par-ar1">Aromatizador Bom Ar Click Spray Refil 50% off na 2ª Unidade Campos de Lavanda</p>
            <p class="preco-ar1">R$ 18,00</p>
            <button><a class="button-ar1" href="#">Comprar</button></a>
        </div>
        <div class="main-ar1">
            <img class="img-ar1" src="./images/item-5.png" alt="aromatizador">
            <p class="par-ar1">Aromatizador de Ambiente Bom Ar Automático Aerossol Freshmatic Refil Campos de Lavanda</p>
            <p class="preco-ar1">R$ 53,00</p>
            <button><a class="button-ar1" href="#">Comprar</button></a>
        </div>
    </div>
    </main>
    <footer>
        Todos os direitos reservados ao Hipermercado Carrefour &copy
    </footer>
</body>
</html>