<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade 2"/>
        <attribute name="authors" value="celso.pljunior"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-08 02:51:45 "/>
        <attribute name="created" value="Y2Vsc28ucGxqdW5pb3I7U0FOMDcxNzQ3M1cxMS0xOzIwMjUtMDUtMDg7IjAxOjUyOjExICI7MzUyMA=="/>
        <attribute name="edited" value="Y2Vsc28ucGxqdW5pb3I7U0FOMDcxNzQ3M1cxMS0xOzIwMjUtMDUtMDg7IjAyOjUxOjQ1ICI7MTszNjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="primeiroNum, segundoNum, contador, limite" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o primeiro numero&quot;" newline="True"/>
            <input variable="primeiroNum"/>
            <output expression="&quot;Informe o segundo numero, maior que o primeiro&quot;" newline="True"/>
            <input variable="segundoNum"/>
            <assign variable="limite" expression="segundoNum"/>
            <for variable="contador" start="primeiroNum+1" end="limite-1" direction="inc" step="1">
                <if expression="contador % 2 == 0">
                    <then>
                        <output expression="contador &amp; &quot; - PAR&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="contador &amp; &quot; - IMPAR&quot;" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Atividade 2 - Conclu&#237;da com sucesso&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
