<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade 4"/>
        <attribute name="authors" value="celso.pljunior"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-13 04:22:23 "/>
        <attribute name="created" value="Y2Vsc28ucGxqdW5pb3I7U0FOMDY3NDM4NlcxMS0xOzIwMjUtMDUtMTM7IjAzOjA2OjQyICI7MzUyNg=="/>
        <attribute name="edited" value="Y2Vsc28ucGxqdW5pb3I7U0FOMDY3NDM4NlcxMS0xOzIwMjUtMDUtMTM7IjA0OjIyOjIzICI7MzszNjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, contador" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 == num2">
                <then>
                    <output expression="&quot;Imposs&#237;vel incrementar ou decrementar!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1 &lt; num2">
                        <then>
                            <output expression="num1 &amp; &quot; - In&#237;cio&quot;" newline="True"/>
                            <for variable="contador" start="num1+1" end="num2-1" direction="inc" step="1">
                                <output expression="contador" newline="True"/>
                            </for>
                            <output expression="num2 &amp; &quot; - Fim&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num1 &amp; &quot; - In&#237;cio&quot;" newline="True"/>
                            <for variable="contador" start="num1-1" end="num2+1" direction="dec" step="1">
                                <output expression="contador" newline="True"/>
                            </for>
                            <output expression="num2 &amp; &quot; - Fim&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
